<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Team | CSU Counter-Strike 2</title>
  <link rel="stylesheet" href="css/bios.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="header-content">
      <a href="index.html">
        <img src="images/csulogo.png" alt="Colorado State University Logo">
      </a>
      <div class="divider"></div>
      <h1>COUNTER-STRIKE 2</h1>
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="about.html">about us</a></li>
        <li><a href="join.html">how to join</a></li>
        <li><a href="clips.html">clips</a></li>
        <li><a href="bios.html">the team</a></li>
        <li><a href="tournaments.html">tournament history</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="page-content">
      <h2>The Team</h2>

      <div class="player even">
        <img src="images/tofuu.png" alt="tofuu">
        <div>
          <h3>Nathan / <code>tofuu</code></h3>
          <p>“I'm from California and a junior at CSU. I play as the entry fragger, going in first to take space and create opportunities for the team. I joined out of a passion for Counter-Strike and also built this website 🙂”</p>
        </div>
      </div>

      <div class="player odd">
        <img src="images/aidan.png" alt="cerealmtf">
        <div>
          <h3>Aidan / <code>cereal</code> (Coach)</h3>
          <p>“They call me 'da boss.' I joined to mold boys into men and players into athletes. I coach this squad like none other, I'm basically Counter-Strike’s Nick Saban.”</p>
        </div>
      </div>

      <div class="player even">
        <img src="images/brody.png" alt="xenofax">
        <div>
          <h3>Brody / <code>xenofax</code></h3>
          <p>“ I'm Brody, and I've been playing Counter-Strike for around 10 years. I primarily play as a Rifler, so my role is to click heads, and support the team with utility when needed. I joined the team to find a group I could grow with in-game and connect with outside of it.”</p>
        </div>
      </div>

      <div class="player odd">
        <img src="images/aashay.png" alt="Smawls">
        <div>
          <h3>Aashay / <code>Smawls</code> (Coordinator)</h3>
          <p>“My name is Aashay Patel, I'm a Senior doing Business Marketing. I am currently the Coordinator for the CS2 eSports. Our team is brand new for this season, meaning many of us haven't played matches together before. It's been amazing to see the team chemistry build as we go through our season, and it has translated into a great friendship outside of just playing games together.”</p>
        </div>
      </div>

      <div class="player even">
        <img src="images/jacob.png" alt="BlitzJager">
        <div>
          <h3>Jacob / <code>BlitzJager</code></h3>
          <p>“My name is Jacob Zimmerman/ BlitzJager, I'm 23, and from Austin Texas. I been playing counter strike since I was a little kid. I started playing competitively when I first got a computer at 12 and I absolutely love the games. Its been awesome play for CSU. I'm really proud of our team and the opportunities its afforded me.”</p>
        </div>
      </div>

      <div class="player odd">
        <img src="images/robbie.png" alt="Anarchish">
        <div>
          <h3>Robbie / <code>Anarchish</code></h3>
          <p>“I'm a support player and secondary AWPer from New York City. I hold angles, throw util, and help the team hold down the map.”</p>
        </div>
      </div>

      <div class="player even">
        <img src="images/miles.png" alt="B30mer">
        <div>
          <h3>Miles / <code>B30mer</code></h3>
          <p>“I’m a substitute player from Texas who’s always ready to step in when the team needs me.”</p>
        </div>
      </div>

    </section>
  </main>
</body>
</html>